# movie_app

app/: build.gradle
app/src/androidTest/java/bhavin/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhavin/movie/: App.java
app/src/main/java/bhavin/movie/data/: DataRepository.java
app/src/main/java/bhavin/movie/data/local/: LocalRepository.java
app/src/main/java/bhavin/movie/data/remote/: RemoteRepository.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/bhavin/movie/domain/: AppUseCase.java
app/src/main/java/bhavin/movie/model/: MovieDetailResponse.java  MoviesListResponse.java
app/src/main/java/bhavin/movie/ui/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/bhavin/movie/ui/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailService.java
app/src/main/java/bhavin/movie/ui/movielist/: MainActivity.java  MovieListAdapter.java  MovieListContract.java  MovieListPresenter.java  MovieListService.java  MyError.java
app/src/main/java/bhavin/movie/util/: IntentConstants.java  NetworkHelper.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bhavin/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
